<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        
        android:text="@string/hello" />

    <Button
        android:id="@+id/startFileBrowserButtonID"
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Start file browsing \nSelect directory" />
    
    

    <Button
        android:id="@+id/startFileBrowser4FileButtonID"
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        
        android:layout_height="wrap_content"
        android:text="Start file browsing \nSelect file" />
    
    <Button
        android:id="@+id/startBrowse4FileHideNonReadButtonID"
        android:layout_width="fill_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Start file browsing \nSelect file\nHide files/dirs, which cannot be read." />
    
    

</LinearLayout>